exec.clean;
exec.system_user = "root";
exec.jail_user = "root";
exec.start += "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
exec.consolelog = "/var/log/jail_${name}_console.log";
mount.devfs;
mount.fstab = "/etc/fstab.$name";
allow.mount;
allow.raw_sockets = 0;
allow.set_hostname = 0;
allow.sysvipc = 0;
allow.chflags = 0;
path = "/jls/${name}";

#template { host.hostname = "blank"; ip4.addr = LAN_SUBNET_C.11; }

