##### MACROS #########################
ext_if = "WAN_NET_IFACE"
int_if = "LAN_NET_IFACE"
localnet = $int_if:network
icmp_types = "echoreq"
priv_nets = "{ 127.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12, 10.0.0.0/8 }"

host_sshd_ip = "HOST_LAN_IP"
host_sshd_tcp_ports = "{22}"

ldap_jail_ip = "LAN_SUBNET_C.50"
ldap_jail_tcp_ports = "{389,636}"

files_jail_ip = "LAN_SUBNET_C.49"
files_jail_tcp_ports = "{80,443}"

######################################

##### GLOBAL OPTIONS #################
set block-policy return
set loginterface $ext_if

# Disable filtering on loopback
set skip on lo0
######################################

##### TRAFFIC NORMALISATION ##########
scrub in all
######################################

##### TRANSLATION RULES (NAT / Redirection) ############################
nat on $ext_if from $localnet to any -> ($ext_if)

## TCP
#rdr on $ext_if proto tcp from any to any port $host_sshd_tcp_ports -> $host_sshd_ip
#rdr on $ext_if proto tcp from any to any port $files_jail_tcp_ports -> $files_jail_ip
#rdr on $ext_if proto tcp from any to any port $ldap_jail_tcp_ports -> $ldap_jail_ip

## UDP
#rdr on $ext_if proto udp from any to any port $some_jail_udp_ports -> $some_jail_ip

########################################################################

##### FILTER RULES ####################################################################
pass all
#######################################################################################
