fdo-pkg-recipe-ldap_consumer: {
  url: "http://pkg.freedominion.org/packages/fdo-recipe-ldap_consumer-FDO_JAIL_ABI-default",
  mirror_type: "http",
  signature_type: "pubkey",
  pubkey: "/usr/local/etc/pkg/certs/fdo-pkg.cert",
  enabled: yes,
  priority: 100
}
