FDo-pkg: {
  url: "http://pkg.freedominion.org/packages/fdo-recipe-ldap_consumer-10_3amd64-default/",
  mirror_type: "http",
  signature_type: "pubkey",
  pubkey: "/usr/local/etc/pkg/certs/FDo-pkg.cert",
  enabled: yes,
  priority: 100
}
