#user  nobody;
worker_processes  1;

error_log  /var/log/nginx/main-error.log;

events {
    worker_connections  1024;
}


http {
    include            mime.types;
    default_type       application/octet-stream;

    log_format         main  '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$http_x_forwarded_for"';
    error_log          /var/log/nginx/http_error.log      error;
    access_log         /var/log/nginx/http_access.log     main;

    sendfile           on;
    tcp_nodelay        on;
    tcp_nopush         off;
    gzip               off;
    keepalive_timeout  65;

    include /usr/local/etc/nginx/sites/*.conf;

}
