general {
    jail_recipe = "file_server";
    default_user_folder_quota = "5G";
}
webdav {
    userid = 80;
    groupid = 80;
    root_filesystem = "data/dav";
    root_mountpoint = "/jls/files/dav";
}
seasoning_suggestion {
    message = <<EOD

    There are further steps required to get this jail operational:

    ${ORNG}[1]${NRML} The ZFS filesystems holding the 'shares' and 'users' files
    directories should have their mountpoints set to the jailed paths;
    '/dav/${SHORT_SITE_NAME}/shares' and '/dav/${SHORT_SITE_NAME}/users'
    respectively.
    They should also have user and group ownership set to 'www'.

    Example 1 (new filesytems):
    ${LBLU}zfs create -o compression=on ${NRML}
    ${LBLU}           -o casesensitivity=insensitive ${NRML}
    ${LBLU}           -o mountpoint=/jls/${JAIL_NAME}/dav ${NRML}
    ${LBLU}           ${JAILS_POOL_NAME}/files${NRML}
    ${LBLU}zfs create ${JAILS_POOL_NAME}/files/${SHORT_SITE_NAME}${NRML}
    ${LBLU}zfs create ${JAILS_POOL_NAME}/files/${SHORT_SITE_NAME}/shares${NRML}
    ${LBLU}zfs create ${JAILS_POOL_NAME}/files/${SHORT_SITE_NAME}/users${NRML}
    ${LBLU}chown -R www:www /jls/${JAIL_NAME}/dav${NRML}

    Example 2 (existing filesystems):
    ${LBLU}zfs set mountpoint=/jls/${JAIL_NAME}/dav/${SHORT_SITE_NAME}/shares ${NRML}
    ${LBLU}        ${JAILS_POOL_NAME}/files/${SHORT_SITE_NAME}/shares${NRML}
    ${LBLU}zfs set mountpoint=/jls/${JAIL_NAME}/dav/${SHORT_SITE_NAME}/users ${NRML}
    ${LBLU}        ${JAILS_POOL_NAME}/files/${SHORT_SITE_NAME}/users${NRML}
    ${LBLU}chown -R www:www /jls/${JAIL_NAME}/dav${NRML}

    ${ORNG}[2]${NRML} ACL's control which users and groups are allowed to read and write
    to these shares. ACL's must be added to the following file in this jail;
    ${ORNG}/usr/local/etc/webdav-sites/${FILE_SERVER_HOST_NAME}${NRML}
    Consult the FDo documentation for ACL management commands.

EOD
}
