## TEMPLATE DEFAULTS
clear_tmp_enable="NO"
rpcbind_enable="NO"
sendmail_enable="NONE"
sshd_enable="NO"
syslogd_flags="-ss"

## JAIL SERVICES
slapd_flags='-h "ldaps:// ldap://"'
slapd_cn_config="NO"
slapd_enable="YES"
