logger_syslog=-1
logger_syslog_level=2
debug=2
ctrl_interface=/var/run/hostapd
ctrl_interface_group=wheel

interface=wlanWLAN_ID_NUM
#channel=6        # unnecessary; done by ifconfig in rc.conf
#hw_mode=a        # (unsupported)
#ieee80211n=1        # 802.11n support (unsupported)
#ieee80211ac=1        # 802.11ac support (unsupported)
#wmm_enabled=1        # QoS support (supported)
#country_code=ZA        # (ineffective)

ssid=WIFI_SSID
auth_algs=1        # 1=wpa, 2=wep, 3=both
wpa=2        # WPA2 only
wpa_passphrase=WPA_PASSPHRASE
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

#beacon_int=1000
#dtim_period=2
#max_num_sta=255
#rts_threshold=2347
#fragm_threshold=2346
