music_directory "/var/mpd/music"
playlist_directory "/var/mpd/.mpd/playlists"
db_file "/var/mpd/.mpd/database"
log_file "/var/mpd/.mpd/log"
pid_file "/var/mpd/.mpd/pid"
state_file "/var/mpd/.mpd/state"
sticker_file "/var/mpd/.mpd/sticker.sql"
user "mpd"
#group "nogroup"
bind_to_address "any"
#bind_to_address "/var/mpd/.mpd/socket"
port "6600"
#log_level "notice"


#restore_paused "no"
#save_absolute_paths_in_playlists "no"
#metadata_to_use "artist,album,title,track,name,genre,date,composer,performer,disc"
#metadata_to_use "+comment"
#auto_update "yes"
#auto_update_depth "3"
#follow_outside_symlinks "yes"
#follow_inside_symlinks "yes"
#zeroconf_enabled "yes"
#zeroconf_name "Music Player @ %h"


# Permissions #################################################################
#password "password@read,add,control,admin"
#default_permissions "read,add,control,admin"


# Database ####################################################################
#database {
#    plugin "simple"
#    path "/var/mpd/.local/share/mpd/db
#    cache_directory "/var/mpd/.local/share/mpd/cache"
#}


# Input #######################################################################
input {
        plugin "curl"
}


# Audio Output ################################################################
audio_output {
    type "oss"
    name "OSS Output"
    #device "/dev/dsp"      # optional
    #format "*:*:*"         # optional
    mixer_type "none"      # optional
}
