# [SYSTEM]
logger_syslog=-1
logger_syslog_level=2
debug=2
ctrl_interface=/var/run/hostapd
ctrl_interface_group=wheel
interface=wlanWIFI_AP_WLAN_ID

# [SECURITY]
ssid=WIFI_AP_SSID
# 1=wpa, 2=wep, 3=both
auth_algs=1
# WPA2 only
wpa=2
wpa_passphrase=WIFI_AP_PSK
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
