    upstream FILE_SERVER_JAIL_NAME_jail {
      server FILE_SERVER_JAIL_IP:80;
    }

    server
    {

      listen 80;
      listen 443 ssl;
      server_name FILE_SERVER_HOST_NAME;
      error_log /var/log/nginx/FILE_SERVER_HOST_NAME_error.log error;
      access_log /var/log/nginx/FILE_SERVER_HOST_NAME_access.log;

      ssl_certificate           /usr/local/etc/ssl/certs/file_server.webdav-server.crt+ca-chain.pem;
      ssl_certificate_key       /usr/local/etc/ssl/certs/file_server.webdav-server.key.pem;
      ssl_trusted_certificate   /usr/local/etc/ssl/certs/file_server.webdav-server.ca-chain.pem;

      send_timeout 3000;
      client_max_body_size 5G;

      location / {

        proxy_pass http://FILE_SERVER_JAIL_NAME_jail;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3000;
        proxy_send_timeout 3000;

      }
    }
