# dhcpd.conf
#
#
# Use this to enable / disable dynamic dns updates globally.
#ddns-update-style none;

allow booting;
allow bootp;

authoritative;

log-facility local7;


subnet FDO_LAN_SUBNET_B.0.0 netmask FDO_LAN_SUBNET_MASK {
  range GUESTS_LAN_SUBNET_C.1 GUESTS_LAN_SUBNET_C.254;
  default-lease-time 86400;
  max-lease-time 604800;
  option domain-name "DOMAIN_NAME";
  option domain-name-servers FDO_DNS_IP;
  option routers FDO_LAN_GATEWAY_IP;
  option broadcast-address FDO_LAN_SUBNET_B.255.255;
  filename "pxelinux.0";
  next-server FDO_PXE_SERVER_IP;
}

#################################
## LAN POLICY (10.0.?)         ##
##                             ##
## 10     Servers              ##
## 11     Jails                ##
## 12     Network equipment    ##
## 13     Printers             ##
## 14     Remote Desktop VMs   ##
## 20-24  Workstations         ##
## 25-29  Hotdesking clients   ##
## 30     Wifi clients         ##
## 40     Guests (Dynamic)     ##
#################################


##################
## RESERVATIONS ##
##################

## Example:
#host beastie2 { hardware ethernet 00:01:02:aa:bb:cc; fixed-address 10.0.10.2; }

