# dhcpd.conf
#
#
# Use this to enable / disable dynamic dns updates globally.
#ddns-update-style none;

allow booting;
allow bootp;

authoritative;

log-facility local7;


subnet 192.168.0.0 netmask 255.255.0.0 {
  range 192.168.50.1 192.168.50.254;
  default-lease-time 86400;
  max-lease-time 604800;
  option domain-name "DOMAIN_NAME";
  option domain-name-servers 192.168.10.47;
  option routers 192.168.10.1;
  option broadcast-address 192.168.255.255;
  filename "pxelinux.0";
  next-server 192.168.10.46;
}


#################################
## POLICY (192.168.10)         ##
##                             ##
## 1-50     Servers / Jails    ##
## 51-100   Network equipment  ##
## 101-200  Workstations       ##
## 201-254  Printers           ##
##                             ##
## Servers / Jails:            ##
## 1-9      Physical servers   ##
## 10       CUPS print server  ##
## 11-50    Jails              ##
##                             ##
## Jails:                      ##
## 11       blank              ##
## 44       samba              ##
## 45       dns_authority      ##
## 46       pxe                ##
## 47       dns_cache          ##
## 48       dhcp_server        ##
## 49       files              ##
## 50       ldap               ##
#################################


##################
## RESERVATIONS ##
##################

## Example:
#host beastie2 { hardware ethernet 00:01:02:aa:bb:cc; fixed-address 192.168.10.2; }

