general {
    email {
        smtp_outbound_enabled = "no";
    }
    os {
    }
}
network {
    interface {
        wan {
        }
        lan {
        }
    }
}
storage {
    backupz {
        email_alerts {
            recipients_to = "";
            recipients_cc = "";
            recipients_bcc = "";
        }
        zfs_send_flags = "-e";
    }
}
subsystems {
}
packages [
]
