daemon=300                              # check every 300 seconds
cache=/tmp/ddclient.cache
pid=/var/run/ddclient.pid               # record PID in file.
syslog=yes                              # log update msgs to syslog
mail=root                               # mail all msgs to root
mail-failure=root                       # mail failed update msgs to root
ssl=yes                                 # use ssl-support. Works with ssl-library

use=USE_STRING
login=USERNAME
password=PASSWORD
protocol=PROTOCOL
server=SERVER
HOSTNAME

#### Samples ####

## DynDNS.org
use=web, web=checkip.dyndns.org/, web-skip='IP Address'
login=
password=
protocol=dyndns2
server=members.dyndns.org
myhost.dyndns.org

#################
