default:
 set log Phase Chat LCP IPCP CCP tun command
 ident user-ppp VERSION

broadband.ispname:
 #enable dns                                               # request DNS info (for resolv.conf)
 disable iface-alias
 iface clear
 set device PPPoE:PPP_IFACE
 set authname isp_username
 set authkey isp_password
 set dial
 set timeout 0
 set lqrperiod 30
 enable lqr echo
 set redial 15 0
 set reconnect 5 0
 set login
 #set ifaddr 10.0.0.1/0 10.0.0.2/0 255.255.255.0 0.0.0.0
 add default HISADDR                                       # Add a (sticky) default route
 #nat port tcp LAN_SUBNET_C.1:22 22                           # redirect sshd to the host LAN IP
 #nat port tcp LAN_SUBNET_C.49:80 80                          # redirect webdav to the files jail
 #nat port tcp LAN_SUBNET_C.49:443 443                        # redirect secure webdav to the files jail
 #nat port tcp LAN_SUBNET_C.50:389 389                        # redirect ldap to the ldap jail
 #nat port tcp LAN_SUBNET_C.50:636 636                        # redirect ldaps to the ldap jail
