# Filesystem Support
kern.geom.label.gptid.enable="0"
kern.geom.label.disk_ident.enable="0"
fuse_load="NO"
geom_mirror_load="NO"
zfs_load="YES"

# Network related support
accf_http_load="NO"

# VM host support (bhyve)
if_tap_load="NO"
if_bridge_load="NO"
bridgestp_load="NO"
vmm_load="NO"
nmdm_load="NO"

# VM guest support
virtio_load="NO"
virtio_pci_load="NO"

# Limit ZFS Level1 ARC (RAM)
vfs.zfs.arc_max="4G"

# Shared memory tuning
kern.ipc.shmall=524288
kern.ipc.shmseg=512
kern.ipc.shmmni=1024
kern.ipc.semmnu=256
kern.ipc.semmns=512
kern.ipc.semmni=256
