# Filesystem Support
kern.geom.label.gptid.enable="0"
fuse_load="NO"
geom_mirror_load="NO"
zfs_load="YES"

# Network related support
accf_http_load="NO"

# Limit ZFS Level1 ARC (RAM)
vfs.zfs.arc_max="4G"

# VirtualBox Support
vboxdrv_load="NO"

# Shared memory tuning
kern.ipc.shmall=524288
kern.ipc.shmseg=512
kern.ipc.shmmni=1024
kern.ipc.semmnu=256
kern.ipc.semmns=512
kern.ipc.semmni=256
