# [HARDWARE]
devfs_system_ruleset="system"

# [FILESYSTEMS]
zfs_enable="YES"

# [SECURITY]

# [NETWORK]
hostname="host.domain.tld"
gateway_enable="NO"
cloned_interfaces=""

# [FIREWALL-NAT-PPP]
pf_enable="NO"
pf_rules="/etc/pf.conf"
pf_flags=""
pflog_enable="NO"
pflog_logfile="/var/log/pflog"
pflog_flags=""
ppp_enable="NO"
ppp_mode="ddial"
ppp_nat="NO"
ppp_profile="broadband.ispname"

# [WIFI]

# [BASE-SERVICES]
jail_enable="NO"
jail_parallel_start="NO"
jail_list=""
linux_enable="NO"
mixer_enable="NO"
mountd_enable="NO"
mountd_flags="-r"
nfs_server_enable="NO"
nis_client_enable="NO"
nis_client_flags="-s -m -S NIS_DOMAIN_NAME,NIS_SERVER_IP"
nis_server_enable="NO"
nis_yppasswdd_enable="NO"
nisdomainname="NIS_DOMAIN_NAME"
ntpd_enable="YES"
ntpd_flags="-g"
rpc_lockd_enable="NO"
rpc_statd_enable="NO"
rpcbind_enable="NO"
sendmail_enable="NO"
sendmail_msp_queue_enable="YES"
sendmail_outbound_enable="NO"
sendmail_submit_enable="YES"
sshd_enable="YES"
syslogd_flags="-s"

# [PORTS-SERVICES]
apcupsd_enable="NO"
dbus_enable="NO"
samba_enable="NO"
ssmtp_enable="NO"
vboxnet_enable="NO"
winbindd_enable="NO"
hostapd_enable="NO"
hostapd_program="/usr/sbin/hostapd"
musicpd_enable="NO"

# [FDO-SERVICES]
fdo_vms_enable="NO"
fdo_vms_force_stop="NO"
fdo_sshfsd_enable="NO"
