general {
    jail_recipe = "http_gateway";
}
seasoning_suggestion {
    message = <<EOD

    The upstream web host config files should be placed in the path:

    ${ORNG}/usr/local/etc/nginx/sites${NRML}

EOD;
}
