Listen JAIL_IP:80
Listen JAIL_IP:443
User www
Group www
ServerName JAIL_IP
ErrorLog "/var/log/httpd-error.log"
LogLevel warn
MaxRanges default
EnableMMAP off
EnableSendfile off
DavLockDB "/tmp/DavLock"
DavMinTimeout 600

Include etc/apache24/Includes/*.conf

<VirtualHost FILE_SERVER_HOST_NAME:80>

    Include /usr/local/etc/webdav-sites/FILE_SERVER_HOST_NAME

</VirtualHost>

<VirtualHost FILE_SERVER_HOST_NAME:443>

    SSLEngine On
    SSLCertificateFile /usr/local/etc/ssl/certs/file_server.webdav-server.crt+ca-chain.pem
    SSLCertificateKeyFile /usr/local/etc/ssl/certs/file_server.webdav-server.key.pem

    Include /usr/local/etc/webdav-sites/FILE_SERVER_HOST_NAME

</VirtualHost>

#### WebDAV browser support ####
BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "MS FrontPage" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^WebDAVFS/1.[01234]" redirect-carefully
BrowserMatch "^gnome-vfs/1.0" redirect-carefully
BrowserMatch "^XML Spy" redirect-carefully
BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully
BrowserMatch " Konqueror/4" redirect-carefully

#### Module Loading ####
#LoadModule authn_file_module libexec/apache24/mod_authn_file.so
#LoadModule authn_anon_module libexec/apache24/mod_authn_anon.so
LoadModule authn_core_module libexec/apache24/mod_authn_core.so
LoadModule authz_host_module libexec/apache24/mod_authz_host.so
#LoadModule authz_groupfile_module libexec/apache24/mod_authz_groupfile.so
#LoadModule authz_user_module libexec/apache24/mod_authz_user.so
#LoadModule authz_owner_module libexec/apache24/mod_authz_owner.so
LoadModule authz_core_module libexec/apache24/mod_authz_core.so
LoadModule authnz_ldap_module libexec/apache24/mod_authnz_ldap.so
LoadModule auth_basic_module libexec/apache24/mod_auth_basic.so
#LoadModule auth_digest_module libexec/apache24/mod_auth_digest.so
#LoadModule file_cache_module libexec/apache24/mod_file_cache.so
#LoadModule cache_module libexec/apache24/mod_cache.so
#LoadModule cache_disk_module libexec/apache24/mod_cache_disk.so
#LoadModule socache_dc_module libexec/apache24/mod_socache_dc.so
#LoadModule data_module libexec/apache24/mod_data.so
#LoadModule ratelimit_module libexec/apache24/mod_ratelimit.so
#LoadModule charset_lite_module libexec/apache24/mod_charset_lite.so
LoadModule ldap_module libexec/apache24/mod_ldap.so
LoadModule log_config_module libexec/apache24/mod_log_config.so
#LoadModule log_debug_module libexec/apache24/mod_log_debug.so
#LoadModule log_forensic_module libexec/apache24/mod_log_forensic.so
#LoadModule logio_module libexec/apache24/mod_logio.so
LoadModule setenvif_module libexec/apache24/mod_setenvif.so
LoadModule ssl_module libexec/apache24/mod_ssl.so
LoadModule mpm_event_module libexec/apache24/mod_mpm_event.so
#LoadModule mpm_prefork_module libexec/apache24/mod_mpm_prefork.so
#LoadModule mpm_worker_module libexec/apache24/mod_mpm_worker.so
LoadModule unixd_module libexec/apache24/mod_unixd.so
LoadModule dav_module libexec/apache24/mod_dav.so
LoadModule autoindex_module libexec/apache24/mod_autoindex.so
LoadModule dav_fs_module libexec/apache24/mod_dav_fs.so
LoadModule dav_lock_module libexec/apache24/mod_dav_lock.so
LoadModule dir_module libexec/apache24/mod_dir.so

<IfModule mpm_event_module>
    StartServers              3 
    MinSpareThreads           75
    MaxSpareThreads           250
    ThreadsPerChild           25
    MaxRequestWorkers         200
    MaxConnectionsPerChild    0
</IfModule>
 
<IfModule ssl_module>
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
</IfModule>
