exec.clean;
exec.system_user = "root";
exec.jail_user = "root";
exec.start += "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
exec.consolelog = "/var/log/jail_${name}_console.log";
mount.devfs;
mount.fstab = "/etc/fstab.$name";
allow.mount;
allow.raw_sockets = 0;
allow.set_hostname = 0;
allow.sysvipc = 0;
allow.chflags = 0;
path = "/jls/${name}";

#template { exec.prestart += "/sbin/ifconfig LAN_NET_IFACE inet JAILS_LAN_SUBNET_C.1 netmask 255.255.255.255 alias"; exec.poststop += "/sbin/ifconfig LAN_NET_IFACE inet JAILS_LAN_SUBNET_C.1 netmask 255.255.255.255 -alias"; host.hostname = "blank"; ip4.addr = JAILS_LAN_SUBNET_C.1; }

