general {
    jail_recipe = "dns_auth_primary";
    secondary_server_ip_addresses = "none";
}
zones [
    {
        name = "example.net";
    }
]
undo {
}
seasoning_suggestion {
    message = <<EOD

    To add a record to the authoritative DNS service,
    use the following command:

    ${LBLU}fdo-dns_auth_primary-add-record${NRML}

    To remove a record from the authoritative DNS service,
    use the following command:

    ${LBLU}fdo-dns_auth_primary-remove-record${NRML}

    To list the record(s) of the authoritative DNS service,
    use the following command:

    ${LBLU}fdo-dns_auth_primary-list-records${NRML}

EOD;
}
