daily_output="/var/log/daily.log"
daily_status_network_enable="NO"
daily_status_security_ipfwdenied_enable="NO"
daily_status_security_ipfwlimit_enable="NO"
daily_status_security_output="/var/log/daily_status_security.log"
weekly_locate_enable="NO"
weekly_output="/var/log/weekly.log"
weekly_whatis_enable="NO"
monthly_output="/var/log/monthly.log"
security_status_chksetuid_enable="NO"
security_status_neggrpperm_enable="NO"
security_status_chkmounts_enable="NO"
