#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

#BASE   dc=example,dc=com
#URI    ldap://ldap.example.com ldap://ldap-master.example.com:666

#SIZELIMIT      12
#TIMELIMIT      15
#DEREF          never

BASE LDAP_BASE_SUFFIX
URI ldap://LDAP_PROVIDER_HOST/
ssl start_tls
tls_cacert /usr/local/etc/ssl/fdo-certs/ldap_provider.provider-host.crt+ca-chain.pem
#tls_reqcert demand
