Listen JAIL_IP:80
User www
Group www
ServerName JAIL_IP
ErrorLog "/var/log/httpd-error.log"
LogLevel warn
MaxRanges default
EnableMMAP off
EnableSendfile off
DavLockDB "/tmp/DavLock"
DavMinTimeout 600
#LDAPSharedCacheSize 500000
#LDAPCacheEntries 1024
#LDAPCacheTTL 600
#LDAPOpCacheEntries 1024
#LDAPOpCacheTTL 600

Include etc/apache22/Includes/*.conf

<VirtualHost FILE_SERVER_HOST_NAME:80>

    Include /usr/local/etc/webdav-sites/FILE_SERVER_HOST_NAME

</VirtualHost>

#### WebDAV browser support ####
BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "MS FrontPage" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^WebDAVFS/1.[01234]" redirect-carefully
BrowserMatch "^gnome-vfs/1.0" redirect-carefully
BrowserMatch "^XML Spy" redirect-carefully
BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully
BrowserMatch " Konqueror/4" redirect-carefully


#### Module Loading ####
LoadModule authn_file_module libexec/apache22/mod_authn_file.so
LoadModule authn_anon_module libexec/apache22/mod_authn_anon.so
LoadModule authn_default_module libexec/apache22/mod_authn_default.so
LoadModule authn_alias_module libexec/apache22/mod_authn_alias.so
LoadModule authz_host_module libexec/apache22/mod_authz_host.so
LoadModule authz_groupfile_module libexec/apache22/mod_authz_groupfile.so
LoadModule authz_user_module libexec/apache22/mod_authz_user.so
LoadModule authz_owner_module libexec/apache22/mod_authz_owner.so
LoadModule authnz_ldap_module libexec/apache22/mod_authnz_ldap.so
LoadModule authz_default_module libexec/apache22/mod_authz_default.so
LoadModule auth_basic_module libexec/apache22/mod_auth_basic.so
LoadModule auth_digest_module libexec/apache22/mod_auth_digest.so
LoadModule file_cache_module libexec/apache22/mod_file_cache.so
LoadModule cache_module libexec/apache22/mod_cache.so
LoadModule disk_cache_module libexec/apache22/mod_disk_cache.so
LoadModule charset_lite_module libexec/apache22/mod_charset_lite.so
LoadModule deflate_module libexec/apache22/mod_deflate.so
LoadModule ldap_module libexec/apache22/mod_ldap.so
LoadModule log_config_module libexec/apache22/mod_log_config.so
LoadModule logio_module libexec/apache22/mod_logio.so
LoadModule mime_magic_module libexec/apache22/mod_mime_magic.so
LoadModule headers_module libexec/apache22/mod_headers.so
LoadModule setenvif_module libexec/apache22/mod_setenvif.so
LoadModule mime_module libexec/apache22/mod_mime.so
LoadModule dav_module libexec/apache22/mod_dav.so
LoadModule status_module libexec/apache22/mod_status.so
LoadModule autoindex_module libexec/apache22/mod_autoindex.so
LoadModule info_module libexec/apache22/mod_info.so
LoadModule dav_fs_module libexec/apache22/mod_dav_fs.so
LoadModule dav_lock_module libexec/apache22/mod_dav_lock.so
LoadModule vhost_alias_module libexec/apache22/mod_vhost_alias.so
LoadModule dir_module libexec/apache22/mod_dir.so

<IfModule mpm_prefork_module>
    StartServers         10
    MinSpareServers      10
    MaxSpareServers      50
    ServerLimit          2048
    MaxClients           2048
    MaxRequestsPerChild  1000
</IfModule>


DefaultType application/octet-stream

<IfModule mime_module>
    TypesConfig etc/apache22/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>


# Third party modules
Include etc/apache22/modules.d/[0-9][0-9][0-9]_*.conf

