general {
    jail_recipe = "dns_cache";
}
seasoning_suggestion {
    message = <<EOD

    To add a hostname override to the caching DNS service,
    use the following command:

    ${LBLU}fdo-dns_cache-add-hostname${NRML}

    To remove a hostname override from the caching DNS service,
    use the following command:

    ${LBLU}fdo-dns_cache-remove-hostname${NRML}

    To list the hostname override(s) of the caching DNS service,
    use the following command:

    ${LBLU}fdo-dns_cache-list-hostnames${NRML}

EOD;
}
