# 100.chksetuid
security_status_chksetuid_enable="NO"

# 110.neggrpperm
security_status_neggrpperm_enable="NO"

# 200.chkmounts
security_status_chkmounts_enable="NO"

# 310.locate
weekly_locate_enable="NO"                              # Update locate weekly
