##### GLOBAL MACROS ###########################################################

ext_if = "WAN_NET_IFACE"
int_if = "LAN_NET_IFACE"
localnet = $int_if:network
icmp_types = "echoreq"
priv_nets = "{ 127.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12, 10.0.0.0/8 }"

##############################################################################

##### PORT FORWARD RULES MACROS ##############################################

##############################################################################

##### FILTER RULES MACROS ####################################################

##############################################################################

##### GLOBAL OPTIONS #########################################################

set block-policy return
set loginterface $ext_if

# Set state / table limits for higher traffic / workloads
set limit { states 40000, frags 20000, src-nodes 20000 }

# Disable filtering on loopback
set skip on lo0

##############################################################################

##### TRAFFIC NORMALISATION ##################################################

scrub in all

##############################################################################

##### TRANSLATION RULES (NAT / Redirection) ##################################

nat on $ext_if from $localnet to any -> ($ext_if:0)

##############################################################################

##### PORT FORWARD TCP RULES #################################################

##############################################################################

##### PORT FORWARD UDP RULES #################################################

##############################################################################

##### FILTER RULES ###########################################################

pass all

##############################################################################
