# SECURITY
#security.bsd.see_other_uids=0

# FILESYSTEM
vfs.usermount=1
#vfs.zfs.min_auto_ashift=12

# NETWORK
#net.inet.ip.fw.one_pass=0
#net.link.tap.up_on_open=1

# WIFI
#hw.ath.bstuck=4
#dev.ath.0.hal.force_full_reset=0

# AUDIO
#hw.snd.default_auto=0                          # 0=Do not assign auto, 1=Use best available, 2=Use most recently attached.
#hw.snd.default_unit=0                          # set default sound device.
#hw.snd.feeder_rate_quality=1                   # sound quality (0-4): 0=poorest, 4=best.
#hw.snd.maxautovchans=16                        # maximum dynamic vchannel allocation.
#hw.snd.verbose=1                               # verbosity of /dev/sndstat: 0=least, 4=most.
#hw.snd.vpc_0db=45                              # volume offset: default=45, lower value=higher volume.
#hw.snd.vpc_autoreset=0                         # enabling this preserves the channel volume, at risk of confusing applications.
#hw.snd.vpc_mixer_bypass=0                      # enable to allow applications to use their own mixer logic to control channel volume.
#dev.pcm.0.bitperfect=0
#dev.pcm.0.play.vchans=8
#dev.pcm.0.rec.vchans=8
#dev.pcm.0.play.vchanformat=s16le:2.0
#dev.pcm.0.rec.vchanformat=s16le:2.0
#dev.pcm.0.play.vchanmode=passthrough
#dev.pcm.0.rec.vchanmode=passthrough
#dev.pcm.0.play.vchanrate=48000
#dev.pcm.0.rec.vchanrate=48000
